warning: in the working copy of 'EduCycle.Api/Infrastructure/Data/ApplicationDbContext.cs', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/EduCycle.Api/Infrastructure/Data/ApplicationDbContext.cs b/EduCycle.Api/Infrastructure/Data/ApplicationDbContext.cs[m
[1mindex aca5e0f..2658138 100644[m
[1m--- a/EduCycle.Api/Infrastructure/Data/ApplicationDbContext.cs[m
[1m+++ b/EduCycle.Api/Infrastructure/Data/ApplicationDbContext.cs[m
[36m@@ -110,13 +110,15 @@[m [mpublic class ApplicationDbContext : DbContext[m
             .HasMaxLength(20);[m
 [m
         // ===== SEED ADMIN =====[m
[32m+[m[32m        // Password: admin@1[m
[32m+[m[32m        // Hash generated by BCrypt.Net.BCrypt.HashPassword("admin@1")[m
 [m
         modelBuilder.Entity<User>().HasData(new User[m
         {[m
             Id = Guid.Parse("00000000-0000-0000-0000-000000000001"),[m
             Username = "admin",[m
             Email = "admin@educycle.com",[m
[31m-            PasswordHash = "$2a$11$TCvAEG19aKWyzD9V1qllquNigqoIj3mT3Ihpviy0HRIP3wQRErAVK",[m
[32m+[m[32m            PasswordHash = "$2a$11$vI8aWBnW3fID.ixJCRy.qOhMkGh/.WY6g9E7KO0OLfZNPq9i0jq9y", // admin@1[m
             Role = Role.Admin,[m
             CreatedAt = new DateTime(2025, 1, 1, 0, 0, 0, DateTimeKind.Utc)[m
         });[m
[1mdiff --git a/EduCycle.Api/Migrations/ApplicationDbContextModelSnapshot.cs b/EduCycle.Api/Migrations/ApplicationDbContextModelSnapshot.cs[m
[1mindex da88a03..e8b1600 100644[m
[1m--- a/EduCycle.Api/Migrations/ApplicationDbContextModelSnapshot.cs[m
[1m+++ b/EduCycle.Api/Migrations/ApplicationDbContextModelSnapshot.cs[m
[36m@@ -271,7 +271,7 @@[m [mnamespace EduCycle.Api.Migrations[m
                             Id = new Guid("00000000-0000-0000-0000-000000000001"),[m
                             CreatedAt = new DateTime(2025, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),[m
                             Email = "admin@educycle.com",[m
[31m-                            PasswordHash = "$2a$11$TCvAEG19aKWyzD9V1qllquNigqoIj3mT3Ihpviy0HRIP3wQRErAVK",[m
[32m+[m[32m                            PasswordHash = "$2a$11$vI8aWBnW3fID.ixJCRy.qOhMkGh/.WY6g9E7KO0OLfZNPq9i0jq9y",[m
                             Role = "Admin",[m
                             Username = "admin"[m
                         });[m
[1mdiff --git a/EduCycle.Api/Program.cs b/EduCycle.Api/Program.cs[m
[1mindex d4e036d..9975545 100644[m
[1m--- a/EduCycle.Api/Program.cs[m
[1m+++ b/EduCycle.Api/Program.cs[m
[36m@@ -1,4 +1,4 @@[m
[31m-﻿using EduCycle.Api.Middleware;[m
[32m+[m[32musing EduCycle.Api.Middleware;[m
 using EduCycle.Application.Interfaces;[m
 using EduCycle.Application.Services;[m
 using EduCycle.Infrastructure.Authentication;[m
[36m@@ -136,4 +136,18 @@[m [mapp.UseAuthorization();[m
 app.MapControllers();[m
 app.MapHealthChecks("/health");[m
 [m
[32m+[m[32m// Dev-only: Reset admin password hash (fix BCrypt verification)[m
[32m+[m[32mif (app.Environment.IsDevelopment())[m
[32m+[m[32m{[m
[32m+[m[32m    using var scope = app.Services.CreateScope();[m
[32m+[m[32m    var db = scope.ServiceProvider.GetRequiredService<ApplicationDbContext>();[m
[32m+[m[32m    var admin = await db.Users.FindAsync(Guid.Parse("00000000-0000-0000-0000-000000000001"));[m
[32m+[m[32m    if (admin != null)[m
[32m+[m[32m    {[m
[32m+[m[32m        admin.PasswordHash = BCrypt.Net.BCrypt.HashPassword("admin@1");[m
[32m+[m[32m        await db.SaveChangesAsync();[m
[32m+[m[32m        app.Logger.LogInformation("Admin password reset to admin@1 (dev only)");[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
 app.Run();[m
[1mdiff --git a/EduCycle.Api/bin/Debug/net10.0/EduCycle.Api.dll b/EduCycle.Api/bin/Debug/net10.0/EduCycle.Api.dll[m
[1mindex 66ccbbb..479f63e 100644[m
Binary files a/EduCycle.Api/bin/Debug/net10.0/EduCycle.Api.dll and b/EduCycle.Api/bin/Debug/net10.0/EduCycle.Api.dll differ
[1mdiff --git a/EduCycle.Api/bin/Debug/net10.0/EduCycle.Api.exe b/EduCycle.Api/bin/Debug/net10.0/EduCycle.Api.exe[m
[1mindex 8d57295..c8661a3 100644[m
Binary files a/EduCycle.Api/bin/Debug/net10.0/EduCycle.Api.exe and b/EduCycle.Api/bin/Debug/net10.0/EduCycle.Api.exe differ
[1mdiff --git a/EduCycle.Api/bin/Debug/net10.0/EduCycle.Api.pdb b/EduCycle.Api/bin/Debug/net10.0/EduCycle.Api.pdb[m
[1mindex 982f4d6..a5ada30 100644[m
Binary files a/EduCycle.Api/bin/Debug/net10.0/EduCycle.Api.pdb and b/EduCycle.Api/bin/Debug/net10.0/EduCycle.Api.pdb differ
[1mdiff --git a/README.md b/README.md[m
[1mindex 0483cda..94e48ab 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -452,7 +452,7 @@[m [mMigration t? ??ng t?o d? li?u m?c ??nh:[m
 | Field | Value |[m
 |---|---|[m
 | Email | `admin@educycle.com` |[m
[31m-| Password | `admin@admin` |[m
[32m+[m[32m| Password | `admin@1` |[m
 | Role | Admin |[m
 [m
 ### Danh m?c m?c ??nh[m
